:root {
  --theme-color: #409EFF;
  --bg-color: #f9f9f9;
  --top-color: 255, 109, 109;
  --content-bg: #f6f6f6;
  --title-font-color: #696969;
  --text-bg-hover: #49b1f5;

  --card-box-shadow: 0 3px 8px 6px rgba(7, 17, 27, 0.06);
  --card-hover-box-shadow: 0 3px 8px 6px rgba(7, 17, 27, 0.15);

  --typo-title-color: #4f4f4f;
  --typo-meta-color: #888;
  --typo-h-color: #4f4f4f;
  --typo-context-color: #565656;
  --typo-a-color: #4183C4;
  --typo-code-color: #c7254e;
  --typo-blockquote-color: #A0DAD0;
  --typo-h-bottom-border-color: #eaecef;
  --typo-hr-color: #efefef;
  --typo-prism-btn-color: #fff;

  --tag-success-text-color: #64c23a;
  --tag-warning-text-color: #e6a23c;
  --tag-danger-text-color: #f56c6c;

  /*====================================*/

  --global-font-size: 14px;
  --global-bg: #fff;
  --font-color: #4c4948;
  --hr-border: #a4d8fa;
  --hr-before-color: #80c8f8;
  --search-bg: #f6f8fa;
  --search-input-color: #4c4948;
  --search-result-title: #4c4948;
  --preloader-bg: #37474f;
  --preloader-color: #fff;
  --tab-border-color: #f0f0f0;
  --tab-botton-bg: #f0f0f0;
  --tab-botton-color: #1f2d3d;
  --tab-button-hover-bg: #dcdcdc;
  --tab-button-active-bg: #fff;
  --card-bg: #fff;
  --sidebar-bg: #f6f8fa;
  --btn-hover-color: #ff7242;
  --btn-color: #fff;
  --btn-bg: #49b1f5;
  --light-grey: #eee;
  --white: #fff;
  --text-highlight-color: #1f2d3d;
  --blockquote-color: #6a737d;
  --blockquote-bg: rgba(73, 177, 245, 0.1);
  --reward-pop: #f5f5f5;
  --toc-link-color: #666261;
}

html, body, #app {
  margin: 0;
  padding: 0;
  min-width: 1366px;
}

.no-select {
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}

.menu-item:hover {
  color: var(--theme-color) !important;
}

.menu-item {
  font-weight: 500;
  font-size: 15px;
}

@keyframes main {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate {
  -webkit-animation: main 1.5s;
  animation: main 1.5s;
}

//.el-menu.el-menu--horizontal {
//  border: none !important;
//}
